# FastEc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/festec/exaple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secod.html
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java  TestGenerato.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatterProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/hasee/festec/exaple/activityes/: ProxyActivity.java
latte-core/src/main/java/com/example/hasee/festec/exaple/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/: BaseDeleagte.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/bottom/: BaseBottomDelegate.java  BottomBean.java  BottomItemDelegate.java  ItemBuilder.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/web/: IWebViewInitializer.java  LatteWebViewInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/example/hasee/festec/exaple/delegate/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/example/hasee/festec/exaple/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/hasee/festec/exaple/net/calback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCalBacks.java
latte-core/src/main/java/com/example/hasee/festec/exaple/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/hasee/festec/exaple/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/hasee/festec/exaple/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/hasee/festec/exaple/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/hasee/festec/exaple/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/hasee/festec/exaple/util/callback/: CallBackManager.java  CallBackType.java  IGlobalCallBack.java
latte-core/src/main/java/com/example/hasee/festec/exaple/util/file/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/example/hasee/festec/exaple/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/hasee/festec/exaple/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/hasee/festec/exaple/wechat/: LatteWeChat.java
latte-core/src/main/java/com/example/hasee/festec/exaple/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte_ec2/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: dot_normal.xml  toprim.xml
latte-ec/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  deleagte_indx.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_launcher2.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_shuhuo.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_shouhuo_list.xml  item_shouhuo_list_head.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/com/example/latte_ec2/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/example/latte/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/example/latte/camera/: CameraHanlder.java  CmaeraImageBean.java  LatteCamera.java  RequestCodes.java
latte-ui/src/main/java/com/example/latte/data/: DateDialogUtil.java
latte-ui/src/main/java/com/example/latte/image/: LatterGlideModel.java
latte-ui/src/main/java/com/example/latte/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreater.java  OnLauncherFinishTag.java  ScrollLauncharFlag.java
latte-ui/src/main/java/com/example/latte/recycler/: BaseDecoration.java  DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdaper.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/example/latte/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/res/drawable/: dot_focus.xml
latte-ui/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml
(+57 files in other folders)
