<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_shouhuo_head"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/avatar"/>

    <TextView
        android:id="@+id/tv_shouhuo_shopname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="left|center"
        android:textColor="@android:color/black"
        android:text="使徒旗舰店"
        android:textSize="14sp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="{fa-chevron-right}"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_shouhuo_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:text="交易成功"
        android:textColor="@color/app_main"
        android:textSize="14sp" />
</LinearLayout>